{:paths ["src" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.2-rc3"}
        cprop/cprop {:mvn/version "0.1.18"}
        metosin/reitit {:mvn/version "0.5.13"}
        metosin/reitit-ring {:mvn/version "0.5.13"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        com.cognitect/http-client {:mvn/version "0.1.106"}
        com.datomic/ion {:mvn/version "0.9.50"}
        com.datomic/client-cloud {:mvn/version "0.8.113"}
        com.cognitect/transit-java {:mvn/version "0.8.337"}
        commons-codec/commons-codec {:mvn/version "1.13"}
        com.cognitect/transit-clj {:mvn/version "0.8.319"}
        com.cognitect/s3-creds {:mvn/version "0.1.23"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.clojure/test.check {:mvn/version "0.10.0"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.10.1"}
        com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.10.1"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.10.1"}
        com.amazonaws/aws-java-sdk-kms {:mvn/version "1.11.826"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.826"}
        }
 :aliases
 {:ion-dev
  {:extra-deps {com.datomic/ion-dev {:mvn/version "0.9.290"}}
   :main-opts ["-m" "datomic.ion.dev"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {com.datomic/dev-local {:mvn/version "0.9.235"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
  :run-m {:main-opts ["-m" "demo.server"]}
  :run-x {:ns-default demo.server
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "datomic-demo.jar"
                        :main-class "demo.server"
                        :sync-pom true}}}}
